<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/63b2421d68.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #desp-cont{
            border:0px solid green;
            width: 40%;
            left: 30%;
            position: relative;
            font-weight:500;
            font-size: large;
        }
        #desp{
            border:0px solid red;
             
           text-align: center;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        
        #desp>h1{
            font-weight: 2000;
            line-height: 30px;
          
        }
       #subs{
        border:0px solid yellowgreen;
        height:150px;
        
       }
       #subs-btn{
        
        text-align: center;
        border:0px solid violet;
        margin-top: 50px;
       }
       #subs-social-handle{
        border:0px solid orange;
        text-align: center;
        padding-top: 30px;
        font-size: x-large;
       }
       #container{
        height:600px;
        border:0px solid blue;
        display: flex;
        background-image: url(https://images.pexels.com/photos/2340254/pexels-photo-2340254.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-image: url(https://www.crushpixel.com/big-static15/preview4/abstract-yellow-line-background-2174877.jpg);
       }
       .box{
        height:90%;
        width: 20%;
        margin: auto;
        border: 1px solid black;
        background-color: white;
        border-radius: 5px;

       }
       .box>p{
        text-align: left;
       }
       span{
        font-size:medium;
       }
       .price>h1{
        color:blue;
        font-weight: 2000;
       }
       .price>p>span{
        font-weight: bolder;
       }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="desp">
        <h1>Publish Flawlessly</h1>
        <h1>Analyze Effortlessly. Engage Authentically.</h1>
        <div id="desp-cont">
            We’ve built simpler social media tools for busy people. Enjoy our free plan as you get started, or trial our full toolkit priced to make marketing your business on social affordable.
        </div>
    </div>

    <div id="subs">
        <div id="subs-btn">
            <button onclick="month()">Monthly</button>
            <button onclick="year()">Yearly</button>
        </div>
        
        <div id="subs-social-handle">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-shopify"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-sharp fa-solid fa-house-user"></i>


        </div>
      
    </div>
    <div id="container">
       <div class="box">

        <h1>Trial</h1>
        <p>For individuals and businesses getting started with social media.</p>
        <div class="price" id="id_1">
            <h1>$0.5<span> /per month</span> </h1>
            <p>billed monthly</p>
        </div>
        <button>Get Started</button>
        <div>
            <h3><i class="fa-solid fa-circle-check"></i> Basic publishing tools</h3>
            <h3><i class="fa-solid fa-circle-check"></i> Basic Landing page builder</h3>
        </div>
       </div>
       <div class="box">
       
        <h1>Essentials</h1>
        <p>For professionals who use publishing, analytics & engagement tools.</p>
        <div class="price" id="id_2">
            <h1>$6<span> /per month</span> </h1>
            <p>billed monthly</p>
        </div>
        <button>Get Started</button>
        <div>
            <h3><i class="fa-solid fa-circle-check"></i> Planning & publishing tools</h3>
            <h3><i class="fa-solid fa-circle-check"></i> Analytics tools</h3>
            <h3><i class="fa-solid fa-circle-check"></i> Engagement tools</h3>
            <h3><i class="fa-solid fa-circle-check"></i> Landing page builder</h3>
        </div>
       </div>
       <div class="box">


        <h1>Team</h1>
        <p>For teams who want unlimited user seating, collaboration, and reporting.</p>
        <div class="price" id="id_3">
            <h1>$12<span> /per month</span> </h1>
            <p>billed monthly</p>

        </div>
        <button>Get Started</button>
        <div>
            <h3><i class="fa-solid fa-circle-check"></i> Essentials features, plus:</h3>
            <h3><i class="fa-solid fa-circle-check"></i> Unlimited team members & clients</h3>
            <h3><i class="fa-solid fa-circle-check"></i> Draft collaboration tools</h3>
            <h3><i class="fa-solid fa-circle-check"></i> Easy, clear exportable reports</h3>
        </div>
       </div>
       <div class="box">
       
       
        <h1>Agent</h1>
       
        <p>For teams who want unlimited user seating, collaboration, and reporting.</p>
        <div class="price" id="id_4">
            <h1>$120<span> /per month</span> </h1>
            <p>billed monthly</p>

        </div>
        <button><i class="fa-solid fa-circle-check"></i> Get Started</button>
        <h3><i class="fa-solid fa-circle-check"></i> Team features, plus:</h3>
        <h3><i class="fa-solid fa-circle-check"></i> Custom access & permissions</h3>
        <h3><i class="fa-solid fa-circle-check"></i> Agency-friendly pricing</h3>
        </div>


    </div>
</body>
</html>
<script src="pricing.js"></script>